# MVVMNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/mvvmnesapp/: NewsApplication.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/mvvmnesapp/adapter/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/mvvmnesapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/mvvmnesapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/mvvmnesapp/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/mvvmnesapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/mvvmnesapp/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  EconomyNewsFragment.kt  ExploreNewsFragment.kt  MagazineNewsFragment.kt  PoliticsNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SportsNewsFragment.kt  TechnologyNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/mvvmnesapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  ic_news_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_news.xml  fragment_economy_news.xml  fragment_explore_news.xml  fragment_magazine_news.xml  fragment_politics_news.xml  fragment_search_news.xml  fragment_sports_news.xml  fragment_technology_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
